@relation restaurant

@attribute alternative {yes,no}
@attribute bar {yes,no}
@attribute friday_saturday {yes,no}
@attribute hungry {yes,no}
@attribute patrons {none,some,full}
@attribute price {0,1,2}
@attribute raining {yes,no}
@attribute reservation {yes,no}
@attribute type {french,italian,thai,burger}
@attribute wait_estimate {0-10,10-30,30-60,>60}
@attribute will_wait {yes,no}

@data
yes,no,no,yes,some,2,no,yes,french,0-10,yes
yes,no,no,yes,full,0,no,no,thai,30-60,no
no,yes,no,no,some,0,no,no,burger,0-10,yes
yes,no,yes,yes,full,0,yes,no,thai,10-30,yes
yes,no,yes,no,full,2,no,yes,french,>60,no
no,yes,no,yes,some,1,yes,yes,italian,0-10,yes
no,yes,no,no,none,0,yes,no,burger,0-10,no
no,no,no,yes,some,1,yes,yes,thai,0-10,yes
no,yes,yes,no,full,0,yes,no,burger,>60,no
yes,yes,yes,yes,full,2,no,yes,italian,10-30,no
no,no,no,no,none,0,no,no,thai,10-30,no
yes,yes,yes,yes,full,0,no,no,burger,30-60,yes